<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>缘起 &mdash; General_Note  文档</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="1. 编程哲学" href="philosophy/index.html" />
    <link rel="prev" title="General notes" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> General_Note
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="在文档中搜索" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">关于本项目</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">缘起</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">编程哲学</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="philosophy/index.html">1. 编程哲学</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">编程语言</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="language/index.html">1. 编程语言</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">系统框架</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="framework/index.html">1. 系统框架</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">产品开发</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="develop/index.html">1. 产品开发</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">开发工具</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tools/index.html">1. 开发工具</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">感悟随笔</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notes/index.html">1. 感悟随笔</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">常见问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">常见问题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">TODO</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="TODO.html">TODO</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">关于我们</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_us.html">关于作者</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">版权声明</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LICENSE.html">版权说明</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">General_Note</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>缘起</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.rst.txt" rel="nofollow"> 查看页面源码</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>缘起<a class="headerlink" href="#id1" title="永久链接至标题"></a></h1>
<p>从业已经十几年了，工作、学习和生活一直都有种漫无目的的感觉。虽然没有选择直接躺平，却又没能向大部分人一样为了各自的欲望付出几乎全部的精力。上天有好生之德，而且一切皆可用一个缘字解释。缘生聚，缘灭则散。所以免不了会在某个阶段，某个时候会有一个强烈的念头需要尝试些什么有突破的事情。</p>
<p>本人以前都是面向CSDN等博客编程、面向网上教程编程，  <strong>Ctrl+C</strong>  和  <strong>Ctrl+V</strong>  长期居于按键频率榜首。最羞愧的应该还是作为一个完完全全的“白嫖党”，没能给与大神们予以应有的敬意和感谢“三连”从未做到。出于对技术的敬畏，以及肚中的墨水属实有限，也没有分享的觉悟，因此从未在博客上分享过任何文章。为了督促自己进度，也能够有机会分享一些经验，所以冒出了写博客的想法。并坚定初心，哪怕对一个人看过的有用，也是值得的；哪怕收到一个人的反馈，也是有意义的。</p>
<p>回想当时在大学刚开始学习单片机编程的时候，连  <strong>Main</strong>  函数需要一个  <strong>While</strong> 主循环都不知道，到自认为突发灵感，尽然用状态机+按键把同学们的各种应用都可以集合到自己的第一个单片机课程设计的固件里，心中确实是觉得自己适合走技术路线的。成长中每个帮助过自己的人，确实应该心怀感激。随着这些年的工作辗转，对代码复用和理想中的框架上有了强烈的想法。缘分就是这样，念头有了，机会就会在某个适当的时候现，在评估过 <strong>Zephyr</strong>  、 <strong>Ametal</strong>  后，直到在网上看到了  <strong>QP</strong>  。其用状态机实现 <strong>UML</strong> ，以及与裸机和当前大多流行的  <strong>RTOS</strong> 不一样的编程思维，是作者坚信的面向未来的编程思维，我毫无来由的确认我找到了我心中的理想框架了。看来一个人的认知还是跟他的经历有关，新接受的思维很有可能也是以前潜在就已经接受的，只是时机未到；真正能接受完全不一样的概念或者观念，特别是相反的甚至冲击到以往精神支柱的，这真的是非常人所能的，其意义也肯定更加巨大。</p>
<p>开始学习  <strong>QP</strong>  ,还是在网上各种找资料学习，因为小众，所以除了看官网资料和啃书，别无其他快速入门的办法。幸好学会了加群，找大神，确实点亮了学习中的灯塔，坚定的学习并实践起来。在沟通中也增进了了解，恰好大神也想开源他的  <strong>EventOS</strong>  为对  <strong>QP</strong> 感兴趣的人做一个本土化的嵌入式框架。在感概大神的境界如此之高的同时，也想着从  <strong>EventOS</strong>  的开源和成长伊始就这跟着学习和见证整个过程。结合本人目前的实际工作情况，萌发了  <strong>蓝牙应用</strong>  +  <strong>EventOS</strong>  的学习实践路线来不断提升自己，并把过程中的点点滴滴分享出来的念头。</p>
<p>希望这2022年2月的最后一天，是一个新的开始，长期的坚持下去……</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="General notes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> 上一页</a>
        <a href="philosophy/index.html" class="btn btn-neutral float-right" title="1. 编程哲学" accesskey="n" rel="next">下一页 <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; 版权所有 2022, Daniel Wuyuezhou daniel_wuyuezhou@163.com.</p>
  </div>

  利用 <a href="https://www.sphinx-doc.org/">Sphinx</a> 构建，使用了 
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>
    由 <a href="https://readthedocs.org">Read the Docs</a>开发.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>